% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Adamovicius2005}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=89023c6a15fc78be95ffbc52920bbc8d}{%
           family={{Adomavicius}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2c57cafc4011e6e0691d8f52eac3d869}{%
           family={{Tuzhilin}},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{fullhash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{bibnamehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{authorbibnamehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{authornamehash}{09121a77e27111996b8187ed8dcb8a40}
      \strng{authorfullhash}{09121a77e27111996b8187ed8dcb8a40}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{6}
      \field{title}{Toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{734\bibrangedash 749}
      \range{pages}{16}
    \endentry
    \entry{Dehkordi2012}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=5a00a11ee5d9a74101997ce362adcd63}{%
           family={Dehkordi},
           familyi={D\bibinitperiod},
           given={Goodarz\bibnamedelima Javadian},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8e70eca750dc23ccb179ec38f89b718e}{%
           family={Rezvani},
           familyi={R\bibinitperiod},
           given={Samin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=458c0d33e1bb29d83c5663e4ae2a9d09}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Muhammad\bibnamedelima Sabbir},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=206a404676f8d31f93137d09beb46a93}{%
           family={Nahid},
           familyi={N\bibinitperiod},
           given={Firoozeh\bibnamedelimb Fouladivanda\bibnamedelima Neda},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4b7763ad490f2a304b1270033cd99c6}{%
           family={Jouya},
           familyi={J\bibinitperiod},
           given={Samaneh\bibnamedelima Faramarzi},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Canadian Center of Science}%
        {Education}%
      }
      \strng{namehash}{1ee7dfad393e0fdbb2aa31271efe6100}
      \strng{fullhash}{eda95d24ee87dae9c5c92c471bf97c14}
      \strng{bibnamehash}{eda95d24ee87dae9c5c92c471bf97c14}
      \strng{authorbibnamehash}{eda95d24ee87dae9c5c92c471bf97c14}
      \strng{authornamehash}{1ee7dfad393e0fdbb2aa31271efe6100}
      \strng{authorfullhash}{eda95d24ee87dae9c5c92c471bf97c14}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Business and Management}
      \field{number}{19}
      \field{title}{A conceptual study on E-marketing and its operation on firm's promotion and understanding customer's response}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{114}
      \range{pages}{1}
    \endentry
    \entry{Diehl2003}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=73812454e9258b8e131e1fca24732896}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ASSOC CONSUMER RESEARCH C/O JAMES A MUNCY, PO BOX 2310, VALDOSTA, GA 31604 USA}%
      }
      \strng{namehash}{73812454e9258b8e131e1fca24732896}
      \strng{fullhash}{73812454e9258b8e131e1fca24732896}
      \strng{bibnamehash}{73812454e9258b8e131e1fca24732896}
      \strng{authorbibnamehash}{73812454e9258b8e131e1fca24732896}
      \strng{authornamehash}{73812454e9258b8e131e1fca24732896}
      \strng{authorfullhash}{73812454e9258b8e131e1fca24732896}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ADVANCES IN CONSUMER RESEARCH, VOL 30}
      \field{title}{Personalization and decision support tools: Effects on search and consumer decision making}
      \field{volume}{30}
      \field{year}{2003}
      \field{pages}{166\bibrangedash 167}
      \range{pages}{2}
    \endentry
    \entry{Linden2003}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9bda5a593644c7d18a9ab67b734f63d1}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9786de4de77ed01bc8129856d1622a0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84c98995b0499ffe74328d0e5f19a57d}{%
           family={York},
           familyi={Y\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Educational Activities Department}%
      }
      \strng{namehash}{d61ef4a89ad9757a5dbb6c1883fee102}
      \strng{fullhash}{5e83b92965ddbd4e90576a1806ef577d}
      \strng{bibnamehash}{5e83b92965ddbd4e90576a1806ef577d}
      \strng{authorbibnamehash}{5e83b92965ddbd4e90576a1806ef577d}
      \strng{authornamehash}{d61ef4a89ad9757a5dbb6c1883fee102}
      \strng{authorfullhash}{5e83b92965ddbd4e90576a1806ef577d}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1089-7801}
      \field{journaltitle}{IEEE Internet Computing}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Amazon.Com Recommendations: Item-to-Item Collaborative Filtering}
      \field{volume}{7}
      \field{year}{2003}
      \field{pages}{76\bibrangedash 80}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/MIC.2003.1167344
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/MIC.2003.1167344
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/MIC.2003.1167344
      \endverb
    \endentry
    \entry{neo4jWalmart2014}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2073391a11c0c424085004c5270af06e}{%
           family={NeoTechnology},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2073391a11c0c424085004c5270af06e}
      \strng{fullhash}{2073391a11c0c424085004c5270af06e}
      \strng{bibnamehash}{2073391a11c0c424085004c5270af06e}
      \strng{authorbibnamehash}{2073391a11c0c424085004c5270af06e}
      \strng{authornamehash}{2073391a11c0c424085004c5270af06e}
      \strng{authorfullhash}{2073391a11c0c424085004c5270af06e}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Case Study: Walmart uses Neo4j to give customers best web experience through relevant and personal recommendations}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://dev.assets.neo4j.com.s3.amazonaws.com/wp-content/uploads/Neo4j_CS_Walmart.pdf?_ga=1.189104616.2108618949.1430736703
      \endverb
      \verb{url}
      \verb http://dev.assets.neo4j.com.s3.amazonaws.com/wp-content/uploads/Neo4j_CS_Walmart.pdf?_ga=1.189104616.2108618949.1430736703
      \endverb
    \endentry
    \entry{NetflixPrize}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=170b1d363bd8516fbf3a3eb05d4faff6}{%
           family={Netflix},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{170b1d363bd8516fbf3a3eb05d4faff6}
      \strng{fullhash}{170b1d363bd8516fbf3a3eb05d4faff6}
      \strng{bibnamehash}{170b1d363bd8516fbf3a3eb05d4faff6}
      \strng{authorbibnamehash}{170b1d363bd8516fbf3a3eb05d4faff6}
      \strng{authornamehash}{170b1d363bd8516fbf3a3eb05d4faff6}
      \strng{authorfullhash}{170b1d363bd8516fbf3a3eb05d4faff6}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Netflix Prize}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.netflixprize.com
      \endverb
      \verb{url}
      \verb https://www.netflixprize.com
      \endverb
    \endentry
    \entry{Pariser2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=044b7cb82804417e8026861a006813eb}{%
           family={Pariser},
           familyi={P\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Penguin Group , The}%
      }
      \strng{namehash}{044b7cb82804417e8026861a006813eb}
      \strng{fullhash}{044b7cb82804417e8026861a006813eb}
      \strng{bibnamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authorbibnamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authornamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authorfullhash}{044b7cb82804417e8026861a006813eb}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1594203008, 9781594203008}
      \field{title}{The Filter Bubble: What the Internet Is Hiding from You}
      \field{year}{2011}
    \endentry
    \entry{Pitkow2002}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=fe73762440ba43e88d549fd60d479f32}{%
           family={Pitkow},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d426715217e94a15e43166495f35ce5d}{%
           family={Cass},
           familyi={C\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c36e4634ece1e26941794972bff9dab}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3dd519e528866773987847577bba7726}{%
           family={Turnbull},
           familyi={T\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8ae4f8d306bc38b12df9a3897e166a6e}{%
           family={Edmonds},
           familyi={E\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f99a5edb05f489fdbbc9725bc822dd6f}{%
           family={Adar},
           familyi={A\bibinitperiod},
           given={Eytan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=866060a7e97418d9c531536fe95fe150}{%
           family={Breuel},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery ({ACM})}%
      }
      \strng{namehash}{9797f29f77c9556adb1ae3570a3f2265}
      \strng{fullhash}{41bd750d1bc29417eac8d901e3952050}
      \strng{bibnamehash}{788a595f4e9c17ec0f5965e6c653adae}
      \strng{authorbibnamehash}{788a595f4e9c17ec0f5965e6c653adae}
      \strng{authornamehash}{9797f29f77c9556adb1ae3570a3f2265}
      \strng{authorfullhash}{41bd750d1bc29417eac8d901e3952050}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the {ACM}}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Personalized search}
      \field{volume}{45}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1145/567498.567526
      \endverb
    \endentry
    \entry{Pollefliet2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7ca343ebcc6de1727ac22a1a847c21e5}{%
           family={Pollefliet},
           familyi={P\bibinitperiod},
           given={Leen},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Gent}%
      }
      \list{publisher}{1}{%
        {Academia Press}%
      }
      \strng{namehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{fullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{bibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorbibnamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authornamehash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \strng{authorfullhash}{7ca343ebcc6de1727ac22a1a847c21e5}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schrijven van verslag tot eindwerk: do's en don'ts}
      \field{year}{2011}
    \endentry
    \entry{Resnick1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=42c60cd629ab25ff7b8464868a0669aa}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=affde3c8d511e90b7126c60a56e7ab49}{%
           family={Varian},
           familyi={V\bibinitperiod},
           given={Hal\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery ({ACM})}%
      }
      \strng{namehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{fullhash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{bibnamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authorbibnamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authornamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authorfullhash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the {ACM}}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Recommender systems}
      \field{volume}{40}
      \field{year}{1997}
      \field{pages}{56\bibrangedash 58}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1145/245108.245121
      \endverb
    \endentry
    \entry{Sarwar2001}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=df97c54d895b3a4f966cc71817673755}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Badrul},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8bad87d5c289efb778eeccbc0a3ce84a}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hong Kong, Hong Kong}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{fullhash}{a60eaaeac402f8cfe261a070e583e388}
      \strng{bibnamehash}{a60eaaeac402f8cfe261a070e583e388}
      \strng{authorbibnamehash}{a60eaaeac402f8cfe261a070e583e388}
      \strng{authornamehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{authorfullhash}{a60eaaeac402f8cfe261a070e583e388}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th International Conference on World Wide Web}
      \field{isbn}{1581133480}
      \field{series}{WWW ’01}
      \field{title}{Item-Based Collaborative Filtering Recommendation Algorithms}
      \field{year}{2001}
      \field{pages}{285\bibrangedash 295}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/371920.372071
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/371920.372071
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/371920.372071
      \endverb
    \endentry
    \entry{Smith1999}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e9207df347c27a46262260d3120cd159}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Gerald\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d6604447dc917dda13154d783de6d94}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Meera\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b93580dcb066163e2d300c3e211a516a}{%
           family={Dholakia},
           familyi={D\bibinitperiod},
           given={Ruby\bibnamedelima Roy},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{c587d532c04946068a754d5057725f89}
      \strng{fullhash}{7a214202e24dffd43a8351edb329ff29}
      \strng{bibnamehash}{7a214202e24dffd43a8351edb329ff29}
      \strng{authorbibnamehash}{7a214202e24dffd43a8351edb329ff29}
      \strng{authornamehash}{c587d532c04946068a754d5057725f89}
      \strng{authorfullhash}{7a214202e24dffd43a8351edb329ff29}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Psychology}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Diagnosing the search cost effect: Waiting time and the moderating impact of prior category knowledge}
      \field{volume}{20}
      \field{year}{1999}
      \field{pages}{285\bibrangedash 314}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1016/s0167-4870(99)00010-0
      \endverb
    \endentry
    \entry{Telang2005}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=710fd3cdbff35b03b4ad95b69ba40a02}{%
           family={Telang},
           familyi={T\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=56f3fab9dc37144c360544e2baec224f}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Tridas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{fullhash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{bibnamehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{authorbibnamehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{authornamehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{authorfullhash}{036ce80f4ac5835bbf374f84624b83de}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Commerce Research and Applications}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Drivers of Web portal use}
      \field{volume}{4}
      \field{year}{2005}
      \field{pages}{49\bibrangedash 65}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.elerap.2004.10.004
      \endverb
    \endentry
    \entry{Vavliakis2019}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=38c274c3577809e0424c31c6b858ffc4}{%
           family={Vavliakis},
           familyi={V\bibinitperiod},
           given={Konstantinos\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb29a76c4db75f553d37e8c5ffbd7b2f}{%
           family={Katsikopoulos},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3a81ca8ebcf57ef443be05ee5c6d3c1d}{%
           family={Symeonidis},
           familyi={S\bibinitperiod},
           given={Andreas\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f315322e0cac3878ce5372abfbb61a60}
      \strng{fullhash}{1f3670b520fe80e5fd12bdde552c3b59}
      \strng{bibnamehash}{1f3670b520fe80e5fd12bdde552c3b59}
      \strng{authorbibnamehash}{1f3670b520fe80e5fd12bdde552c3b59}
      \strng{authornamehash}{f315322e0cac3878ce5372abfbb61a60}
      \strng{authorfullhash}{1f3670b520fe80e5fd12bdde552c3b59}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Personalization techniques are constantly gaining traction among e-commerce retailers, since major advancements have been made at research level and the benefits are clear and pertinent. However, effectively applying personalization in real life is a challenging task, since the proper mixture of technology, data and content is complex and differs between organizations. In fact, personalization applications such as personalized search remain largely unfulfilled, especially by small and medium sized retailers, due to time and space limitations. In this paper we propose a novel approach for near real-time personalized e-commerce search that provides improved personalized results within the limited accepted time frames required for online browsing. We propose combining features such as product popularity, user interests, and query-product relevance with collaborative filtering, and implement our solution in Elasticsearch in order to achieve acceptable execution timings. We evaluate our approach against a publicly available dataset, as well as a running e-commerce store.}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{note}{The 10th International Conference on Ambient Systems, Networks and Technologies (ANT 2019) / The 2nd International Conference on Emerging Data and Industry 4.0 (EDI40 2019) / Affiliated Workshops}
      \field{title}{E-commerce Personalization with Elasticsearch}
      \field{volume}{151}
      \field{year}{2019}
      \field{pages}{1128\bibrangedash 1133}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procs.2019.04.160
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1877050919306271
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1877050919306271
      \endverb
      \keyw{e-commerce,personalization,search,elasticsearch}
    \endentry
  \enddatalist
  \missing{Schafera}
\endrefsection
\endinput

