\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren met de term 'deodorant'}{34}{lstlisting.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren waar de categorie van het product overeen komt met 'Audio'}{35}{lstlisting.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Tekst-gebaseerd zoeken: Query die de resultaten sorteert op basis van hoe vaak het woord 'accepted' voorkomt in het veld 'message' van een document}{35}{lstlisting.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Bereik zoeken: Een query om alle documenten op te halen waarbij het veld 'price' tussen 30 en 50 ligt}{35}{lstlisting.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Combineren: Voorbeeld van een 'bool' query}{36}{lstlisting.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Scoring: voorbeeld van een function\_score query}{38}{lstlisting.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Scoring: voorbeeld van een script\_score query}{38}{lstlisting.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Decay: voorbeeld van een decay functie}{39}{lstlisting.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Query om \IeC {\'e}\IeC {\'e}n enkel product aan te maken}{46}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Query om \IeC {\'e}\IeC {\'e}n enkel product op te halen}{46}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Query om \IeC {\'e}\IeC {\'e}n enkele gebruiker aan te maken}{46}{lstlisting.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Query om een zoekopdracht met term 'Deodorant' uit te voeren, met filters en een score op basis van informatie van een gebruiker}{47}{lstlisting.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Neo4j query voor het aanmaken van producten en klanten}{49}{lstlisting.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Neo4j query voor het aanmaken van een relatie tussen een product en een klant}{50}{lstlisting.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Neo4j query voor het aanmaken van een relatie tussen een twee klanten.}{50}{lstlisting.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Neo4j query die alle likes en aankopen van de familie van een bepaalde gebruiker c1 weergeeft}{51}{lstlisting.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Neo4j query die de aankopen van gebruikers weergeeft waar een gebruiker c1 gemeenschappelijke aankopen mee heeft}{52}{lstlisting.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Neo4j query die de aankopen en likes van gebruikers weergeeft waar een gebruiker c1 gemeenschappelijke aankopen mee heeft}{52}{lstlisting.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Een index cre\IeC {\"e}ren binnen Neo4j om zoekopdrachten op basis van tekst uit te voeren}{52}{lstlisting.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Een zoekopdracht uitvoeren op basis van tekst}{52}{lstlisting.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Een genoemde graaf cre\IeC {\"e}ren om graafalgoritmen op uit te voeren}{53}{lstlisting.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}PageRank algoritme uitvoeren}{53}{lstlisting.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Personalized PageRank algoritme}{54}{lstlisting.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Louvain algoritme}{55}{lstlisting.3.16}% 
