\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\newlabel{key}{{}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={22}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={41}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={52}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{17}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120506572736F6E616C697361746965}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={17}}{322E312E3120506572736F6E616C697361746965206F702062617369732076616E20652D6D61696C20656E20736F6369616C65206D65646961}
\abx@aux@cite{Dehkordi2012}
\abx@aux@segm{0}{0}{Dehkordi2012}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={26}}{322E312E3220506572736F6E616C697361746965206F702062617369732076616E2067656F677261666973636865206C6F6361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personalisatie}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:Personalisatie}{{2.1}{19}{Personalisatie}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personalisatie op basis van e-mail en sociale media}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van e-mail en Social Media}{{2.1.1}{19}{Personalisatie op basis van e-mail en sociale media}{subsection.2.1.1}{}}
\abx@aux@backref{1}{Dehkordi2012}{0}{19}{19}
\abx@aux@page{1}{19}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={39}}{322E312E3320506572736F6E616C697361746965206F702062617369732076616E2049502D6164726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Personalisatie op basis van geografische locatie}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van geografische locatie}{{2.1.2}{20}{Personalisatie op basis van geografische locatie}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personalisatie op basis van IP-adres}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van IP-adres}{{2.1.3}{20}{Personalisatie op basis van IP-adres}{subsection.2.1.3}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={53}}{322E312E342056657277616E746520696E686F756420706572736F6E616C697361746965}
\abx@aux@cite{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verwante inhoud personalisatie}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Verwante inhoud personalisatie}{{2.1.4}{21}{Verwante inhoud personalisatie}{subsection.2.1.4}{}}
\abx@aux@backref{2}{Linden2003}{0}{21}{21}
\abx@aux@page{2}{21}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={70}}{322E32205265636F6D6D656E6465722053797374656D73}
\abx@aux@cite{Resnick1997}
\abx@aux@segm{0}{0}{Resnick1997}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={78}}{322E322E31204861616C6261617268656964}
\abx@aux@cite{NetflixPrize}
\abx@aux@segm{0}{0}{NetflixPrize}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recommender Systems}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:Recommender Systems}{{2.2}{22}{Recommender Systems}{section.2.2}{}}
\abx@aux@backref{3}{Resnick1997}{0}{22}{22}
\abx@aux@page{3}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Haalbaarheid}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Haalbaarheid}{{2.2.1}{22}{Haalbaarheid}{subsection.2.2.1}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={87}}{322E322E3220416C676F7269746D656E20766F6F722061616E626576656C696E677373797374656D656E}
\abx@aux@cite{Adamovicius2005}
\abx@aux@segm{0}{0}{Adamovicius2005}
\abx@aux@cite{Schafera}
\abx@aux@segm{0}{0}{Schafera}
\abx@aux@backref{4}{NetflixPrize}{0}{23}{23}
\abx@aux@page{4}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmen voor aanbevelingssystemen}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Algoritmen voor aanbevelingssystemen}{{2.2.2}{23}{Algoritmen voor aanbevelingssystemen}{subsection.2.2.2}{}}
\abx@aux@backref{5}{Adamovicius2005}{0}{23}{23}
\abx@aux@page{5}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collaborative Filtering}{23}{section*.6}\protected@file@percent }
\newlabel{sec:Collaborative Filtering}{{2.2.2}{23}{Collaborative Filtering}{section*.6}{}}
\abx@aux@backref{6}{Schafera}{0}{23}{23}
\abx@aux@page{6}{23}
\abx@aux@cite{Sarwar2001}
\abx@aux@segm{0}{0}{Sarwar2001}
\abx@aux@cite{Lops2011}
\abx@aux@segm{0}{0}{Lops2011}
\abx@aux@backref{7}{Sarwar2001}{0}{24}{24}
\abx@aux@page{7}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Content Based}{24}{section*.7}\protected@file@percent }
\newlabel{sec:Content Based}{{2.2.2}{24}{Content Based}{section*.7}{}}
\abx@aux@backref{8}{Lops2011}{0}{24}{24}
\abx@aux@page{8}{24}
\abx@aux@cite{Cano2017}
\abx@aux@segm{0}{0}{Cano2017}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={133}}{322E33205761742069732047726170683F}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E31},srcline={138}}{322E332E31204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hybrides}{25}{section*.8}\protected@file@percent }
\newlabel{sec:Hybrides}{{2.2.2}{25}{Hybrides}{section*.8}{}}
\abx@aux@backref{9}{Cano2017}{0}{25}{25}
\abx@aux@page{9}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wat is Graph?}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:wat is Graph?}{{2.3}{25}{Wat is Graph?}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Graph}{{2.3.1}{25}{Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{26}{section*.9}\protected@file@percent }
\newlabel{subsec:Voordelen Graph}{{2.3.1}{26}{Voordelen}{section*.9}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E32},srcline={187}}{322E332E32204B6E6F776C6564676520477261706873}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{27}{section*.10}\protected@file@percent }
\newlabel{subsec: Nadelen Graph}{{2.3.1}{27}{Nadelen}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Knowledge Graphs}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Knowledge Graphs}{{2.3.2}{27}{Knowledge Graphs}{subsection.2.3.2}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E33},srcline={195}}{322E332E33204E656F346A}
\abx@aux@cite{neo4jWalmart2014}
\abx@aux@segm{0}{0}{neo4jWalmart2014}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E34},srcline={204}}{322E342057617420697320456C61737469635365617263683F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neo4j}{28}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Neo4j}{{2.3.3}{28}{Neo4j}{subsection.2.3.3}{}}
\abx@aux@backref{10}{neo4jWalmart2014}{0}{28}{28}
\abx@aux@page{10}{28}
\abx@aux@cite{Vavliakis2019}
\abx@aux@segm{0}{0}{Vavliakis2019}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E35},srcline={212}}{322E352046696C74657220427562626C65}
\abx@aux@cite{Pariser2011}
\abx@aux@segm{0}{0}{Pariser2011}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E36},srcline={219}}{322E362047445052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wat is ElasticSearch?}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:wat is ElasticSearch?}{{2.4}{29}{Wat is ElasticSearch?}{section.2.4}{}}
\abx@aux@backref{11}{Vavliakis2019}{0}{29}{29}
\abx@aux@page{11}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filter Bubble}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:Filter Bubble}{{2.5}{29}{Filter Bubble}{section.2.5}{}}
\abx@aux@backref{12}{Pariser2011}{0}{29}{29}
\abx@aux@page{12}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}GDPR}{29}{section.2.6}\protected@file@percent }
\newlabel{sec:GDPR}{{2.6}{29}{GDPR}{section.2.6}{}}
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={6}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={12}}{332E31205569747765726B696E6720456C6173746963536561726368}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E31},srcline={19}}{332E312E312050726F64756374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uitwerking ElasticSearch}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:Uitwerking ElasticSearch}{{3.1}{31}{Uitwerking ElasticSearch}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Producten}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Producten}{{3.1.1}{31}{Producten}{subsection.3.1.1}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E32},srcline={48}}{332E312E32204765627275696B657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gebruikers}{32}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=26,open,dest={73656374696F6E2E332E32},srcline={123}}{332E32205569747765726B696E67204E656F346A}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E322E31},srcline={128}}{332E322E31204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uitwerking Neo4j}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:UItwerking Neo4j}{{3.2}{34}{Uitwerking Neo4j}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Model}{{3.2.1}{34}{Model}{subsection.3.2.1}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E322E32},srcline={191}}{332E322E32204F7068616C656E2076616E2064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ophalen van data}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Ophalen van data}{{3.2.2}{35}{Ophalen van data}{subsection.3.2.2}{}}
\BKM@entry{id=29,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E31},srcline={17}}{342E31205C303430456C6173746963536561726368}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E32},srcline={23}}{342E32205C3034304E656F346A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{37}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1} ElasticSearch}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:Conclusie Elasticsearch}{{4.1}{37}{ElasticSearch}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2} Neo4j}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:Conclusie Neo4j}{{4.2}{37}{Neo4j}{section.4.2}{}}
\BKM@entry{id=32,open,dest={617070656E6469782E41},flags=2,srcline={125}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E32},srcline={12}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pitkow2002}
\abx@aux@segm{0}{0}{Pitkow2002}
\abx@aux@cite{Telang2005}
\abx@aux@segm{0}{0}{Telang2005}
\abx@aux@segm{0}{0}{Resnick1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{39}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{39}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{39}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{39}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{13}{Pitkow2002}{0}{39}{39}
\abx@aux@page{13}{39}
\abx@aux@cite{Diehl2003}
\abx@aux@segm{0}{0}{Diehl2003}
\abx@aux@cite{Smith1999}
\abx@aux@segm{0}{0}{Smith1999}
\abx@aux@segm{0}{0}{Pariser2011}
\abx@aux@segm{0}{0}{Diehl2003}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E33},srcline={33}}{412E33204D6574686F646F6C6F676965}
\abx@aux@backref{14}{Telang2005}{0}{40}{40}
\abx@aux@page{14}{40}
\abx@aux@backref{15}{Resnick1997}{0}{40}{40}
\abx@aux@page{15}{40}
\abx@aux@backref{16}{Diehl2003}{0}{40}{40}
\abx@aux@page{16}{40}
\abx@aux@backref{17}{Smith1999}{0}{40}{40}
\abx@aux@page{17}{40}
\abx@aux@backref{18}{Pariser2011}{0}{40}{40}
\abx@aux@page{18}{40}
\abx@aux@backref{19}{Diehl2003}{0}{40}{40}
\abx@aux@page{19}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{40}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{40}{Methodologie}{section.A.3}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E34},srcline={40}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E35},srcline={48}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{41}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{41}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{41}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{41}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=38,open,dest={617070656E6469782A2E3131},flags=2,srcline={138}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{43}{appendix*.11}\protected@file@percent }
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{43}
\abx@aux@page{25}{43}
\abx@aux@page{26}{43}
\abx@aux@page{27}{43}
\abx@aux@page{28}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adamovicius2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cano2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehkordi2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diehl2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lops2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4jWalmart2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NetflixPrize}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pariser2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pitkow2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Resnick1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarwar2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schafera}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Telang2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vavliakis2019}{apa/global//global/global}
\abx@aux@page{29}{44}
\abx@aux@page{30}{44}
\abx@aux@page{31}{44}
\abx@aux@page{32}{44}
\abx@aux@page{33}{44}
\abx@aux@page{34}{44}
\abx@aux@page{35}{44}
\ttl@finishall
