\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={22}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={39}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={50}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{19}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120506572736F6E616C697361746965}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={17}}{322E312E3120506572736F6E616C697361746965206F702062617369732076616E20652D6D61696C20656E20736F6369616C65206D65646961}
\abx@aux@cite{Dehkordi2012}
\abx@aux@segm{0}{0}{Dehkordi2012}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={26}}{322E312E3220506572736F6E616C697361746965206F702062617369732076616E2067656F677261666973636865206C6F6361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personalisatie}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:Personalisatie}{{2.1}{21}{Personalisatie}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personalisatie op basis van e-mail en sociale media}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van e-mail en Social Media}{{2.1.1}{21}{Personalisatie op basis van e-mail en sociale media}{subsection.2.1.1}{}}
\abx@aux@backref{1}{Dehkordi2012}{0}{21}{21}
\abx@aux@page{1}{21}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={39}}{322E312E3320506572736F6E616C697361746965206F702062617369732076616E2049502D6164726573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={60}}{322E312E342056657277616E746520696E686F756420706572736F6E616C697361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Personalisatie op basis van geografische locatie}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van geografische locatie}{{2.1.2}{22}{Personalisatie op basis van geografische locatie}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personalisatie op basis van IP-adres}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van IP-adres}{{2.1.3}{22}{Personalisatie op basis van IP-adres}{subsection.2.1.3}{}}
\abx@aux@cite{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Personalisatie op basis van IP adres}}{23}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPBasedPersonalization}{{2.1}{23}{Personalisatie op basis van IP adres}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verwante inhoud personalisatie}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Verwante inhoud personalisatie}{{2.1.4}{23}{Verwante inhoud personalisatie}{subsection.2.1.4}{}}
\abx@aux@backref{2}{Linden2003}{0}{23}{23}
\abx@aux@page{2}{23}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={78}}{322E312E3520506572736F6E616C697361746965206F702062617369732076616E206765627275696B65727370726F6669656C}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={87}}{322E32205265636F6D6D656E6465722053797374656D73}
\abx@aux@cite{Resnick1997}
\abx@aux@segm{0}{0}{Resnick1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Personalisatie op basis van gebruikersprofiel}{24}{subsection.2.1.5}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van gebruikersprofiel}{{2.1.5}{24}{Personalisatie op basis van gebruikersprofiel}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recommender Systems}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:Recommender Systems}{{2.2}{24}{Recommender Systems}{section.2.2}{}}
\abx@aux@backref{3}{Resnick1997}{0}{24}{24}
\abx@aux@page{3}{24}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={95}}{322E322E31204861616C6261617268656964}
\abx@aux@cite{NetflixPrize}
\abx@aux@segm{0}{0}{NetflixPrize}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={104}}{322E322E3220416C676F7269746D656E20766F6F722061616E626576656C696E677373797374656D656E}
\abx@aux@cite{Adamovicius2005}
\abx@aux@segm{0}{0}{Adamovicius2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Haalbaarheid}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Haalbaarheid}{{2.2.1}{25}{Haalbaarheid}{subsection.2.2.1}{}}
\abx@aux@backref{4}{NetflixPrize}{0}{25}{25}
\abx@aux@page{4}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmen voor aanbevelingssystemen}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Algoritmen voor aanbevelingssystemen}{{2.2.2}{25}{Algoritmen voor aanbevelingssystemen}{subsection.2.2.2}{}}
\abx@aux@backref{5}{Adamovicius2005}{0}{25}{25}
\abx@aux@page{5}{25}
\abx@aux@cite{Schafera}
\abx@aux@segm{0}{0}{Schafera}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergelijking Collaborative Filtering - Content-Based Filtering}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CollaborativeVsContentBased}{{2.2}{26}{Vergelijking Collaborative Filtering - Content-Based Filtering}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collaborative Filtering}{26}{section*.9}\protected@file@percent }
\newlabel{sec:Collaborative Filtering}{{2.2.2}{26}{Collaborative Filtering}{section*.9}{}}
\abx@aux@backref{6}{Schafera}{0}{26}{26}
\abx@aux@page{6}{26}
\abx@aux@cite{Sarwar2001}
\abx@aux@segm{0}{0}{Sarwar2001}
\abx@aux@cite{Lops2011}
\abx@aux@segm{0}{0}{Lops2011}
\abx@aux@backref{7}{Sarwar2001}{0}{27}{27}
\abx@aux@page{7}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Content Based}{27}{section*.10}\protected@file@percent }
\newlabel{sec:Content Based}{{2.2.2}{27}{Content Based}{section*.10}{}}
\abx@aux@backref{8}{Lops2011}{0}{27}{27}
\abx@aux@page{8}{27}
\abx@aux@cite{Cano2017}
\abx@aux@segm{0}{0}{Cano2017}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={159}}{322E33205761742069732047726170683F}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E31},srcline={164}}{322E332E31204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hybrides}{28}{section*.11}\protected@file@percent }
\newlabel{sec:Hybrides}{{2.2.2}{28}{Hybrides}{section*.11}{}}
\abx@aux@backref{9}{Cano2017}{0}{28}{28}
\abx@aux@page{9}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wat is Graph?}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:wat is Graph?}{{2.3}{28}{Wat is Graph?}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Graph}{{2.3.1}{28}{Graph}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld Graph model}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GraphModelExample}{{2.3}{29}{Voorbeeld Graph model}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{29}{section*.13}\protected@file@percent }
\newlabel{subsec:Voordelen Graph}{{2.3.1}{29}{Voordelen}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{29}{section*.14}\protected@file@percent }
\newlabel{subsec: Nadelen Graph}{{2.3.1}{29}{Nadelen}{section*.14}{}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E32},srcline={225}}{322E332E32204B6E6F776C6564676520477261706873}
\abx@aux@cite{GoogleKnowledgeGraph}
\abx@aux@segm{0}{0}{GoogleKnowledgeGraph}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voor- en nadelen van Graph databanken}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:procongraph}{{2.1}{30}{Voor- en nadelen van Graph databanken}{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Knowledge Graphs}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Knowledge Graphs}{{2.3.2}{30}{Knowledge Graphs}{subsection.2.3.2}{}}
\abx@aux@backref{10}{GoogleKnowledgeGraph}{0}{30}{30}
\abx@aux@page{10}{30}
\abx@aux@cite{E-CommerceKnowledgeGraph}
\abx@aux@segm{0}{0}{E-CommerceKnowledgeGraph}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisatie Google Knowledge Graph}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GoogleKnowledgeGraphVis}{{2.4}{31}{Visualisatie Google Knowledge Graph}{figure.caption.16}{}}
\abx@aux@backref{11}{E-CommerceKnowledgeGraph}{0}{31}{31}
\abx@aux@page{11}{31}
\abx@aux@cite{Grad-Gyenge2015}
\abx@aux@segm{0}{0}{Grad-Gyenge2015}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E33},srcline={260}}{322E332E33204E656F346A}
\abx@aux@cite{neo4jWalmart2014}
\abx@aux@segm{0}{0}{neo4jWalmart2014}
\abx@aux@backref{12}{Grad-Gyenge2015}{0}{32}{32}
\abx@aux@page{12}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neo4j}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Neo4j}{{2.3.3}{32}{Neo4j}{subsection.2.3.3}{}}
\abx@aux@backref{13}{neo4jWalmart2014}{0}{32}{32}
\abx@aux@page{13}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisatie gerichte graaf - netwerk}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TwitterGraphExample}{{2.5}{33}{Visualisatie gerichte graaf - netwerk}{figure.caption.17}{}}
\abx@aux@cite{Vukotic2014}
\abx@aux@segm{0}{0}{Vukotic2014}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={309}}{322E342057617420697320456C61737469635365617263683F}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Source: https://neo4j.com/news/how-much-faster-is-a-graph-database-really/\relax }}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:Neo4j - MySql Comparison}{{2.2}{34}{Source: https://neo4j.com/news/how-much-faster-is-a-graph-database-really/\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performantie}{34}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Performantie}{{2.3.3}{34}{Performantie}{section*.18}{}}
\abx@aux@backref{14}{Vukotic2014}{0}{34}{34}
\abx@aux@page{14}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wat is ElasticSearch?}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:wat is ElasticSearch?}{{2.4}{34}{Wat is ElasticSearch?}{section.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren met de term 'deodorant'}{35}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren waar de categorie van het product overeen komt met 'Audio'}{35}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Tekst-gebaseerd zoeken: Query die de resultaten sorteert op basis van hoe vaak het woord 'accepted' voorkomt in het veld 'message' van een document}{36}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Bereik zoeken: Een query om alle documenten op te halen waarbij het veld 'price' tussen 30 en 50 ligt}{36}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Combineren: Voorbeeld van een 'bool' query}{37}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Scoring: voorbeeld van een function\_score query}{39}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Scoring: voorbeeld van een script\_score query}{39}{lstlisting.2.7}\protected@file@percent }
\abx@aux@cite{Vavliakis2019}
\abx@aux@segm{0}{0}{Vavliakis2019}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Decay: voorbeeld van een decay functie}{40}{lstlisting.2.8}\protected@file@percent }
\abx@aux@backref{15}{Vavliakis2019}{0}{40}{40}
\abx@aux@page{15}{40}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E35},srcline={545}}{322E352046696C74657220427562626C65}
\abx@aux@cite{Pariser2011}
\abx@aux@segm{0}{0}{Pariser2011}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E36},srcline={559}}{322E362047445052}
\abx@aux@cite{Goddard2017}
\abx@aux@segm{0}{0}{Goddard2017}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E362E31},srcline={568}}{322E362E31204765676576656E737665727765726B696E67}
\abx@aux@cite{Article5GDPR2018}
\abx@aux@segm{0}{0}{Article5GDPR2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filter Bubble}{41}{section.2.5}\protected@file@percent }
\newlabel{sec:Filter Bubble}{{2.5}{41}{Filter Bubble}{section.2.5}{}}
\abx@aux@backref{16}{Pariser2011}{0}{41}{41}
\abx@aux@page{16}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}GDPR}{41}{section.2.6}\protected@file@percent }
\newlabel{sec:GDPR}{{2.6}{41}{GDPR}{section.2.6}{}}
\abx@aux@backref{17}{Goddard2017}{0}{41}{41}
\abx@aux@page{17}{41}
\abx@aux@cite{Article6GDPR2018}
\abx@aux@segm{0}{0}{Article6GDPR2018}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E362E32},srcline={587}}{322E362E32205265636874656E2076616E206465206765627275696B657273}
\abx@aux@cite{Article15GDPR2018}
\abx@aux@segm{0}{0}{Article15GDPR2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gegevensverwerking}{42}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec: Gegevensverwerking}{{2.6.1}{42}{Gegevensverwerking}{subsection.2.6.1}{}}
\abx@aux@backref{18}{Article5GDPR2018}{0}{42}{42}
\abx@aux@page{18}{42}
\abx@aux@backref{19}{Article6GDPR2018}{0}{42}{42}
\abx@aux@page{19}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rechten van de gebruikers}{42}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec: Rechten van de gebruikers}{{2.6.2}{42}{Rechten van de gebruikers}{subsection.2.6.2}{}}
\abx@aux@backref{20}{Article15GDPR2018}{0}{42}{42}
\abx@aux@page{20}{42}
\abx@aux@cite{Article17GDPR2018}
\abx@aux@segm{0}{0}{Article17GDPR2018}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E362E33},srcline={612}}{322E362E33204566666563742076616E2064652047445052206F7020652D636F6D6D65726365}
\abx@aux@backref{21}{Article17GDPR2018}{0}{43}{43}
\abx@aux@page{21}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Effect van de GDPR op e-commerce}{43}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec: Effect van de GDPR op e-commerce}{{2.6.3}{43}{Effect van de GDPR op e-commerce}{subsection.2.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld Cookie Consent}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CookieConsentExample}{{2.6}{44}{Voorbeeld Cookie Consent}{figure.caption.20}{}}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={6}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E31},srcline={12}}{332E31205569747765726B696E6720456C6173746963536561726368}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E31},srcline={19}}{332E312E312050726F64756374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{45}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uitwerking ElasticSearch}{45}{section.3.1}\protected@file@percent }
\newlabel{sec:Uitwerking ElasticSearch}{{3.1}{45}{Uitwerking ElasticSearch}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Producten}{45}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Producten}{{3.1.1}{45}{Producten}{subsection.3.1.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E312E32},srcline={49}}{332E312E32204765627275696B657273}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Query om \IeC {\'e}\IeC {\'e}n enkel product aan te maken}{46}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Query om \IeC {\'e}\IeC {\'e}n enkel product op te halen}{46}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gebruikers}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Query om \IeC {\'e}\IeC {\'e}n enkele gebruiker aan te maken}{46}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Query om een zoekopdracht met term 'Deodorant' uit te voeren, met filters en een score op basis van informatie van een gebruiker}{47}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E312E33},srcline={124}}{332E312E332047726170682041504920506C75672D696E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Graph API Plug-in}{48}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Graph API Plug-in}{{3.1.3}{48}{Graph API Plug-in}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overzicht van de beschikbaarheid van de Graph plugin voor de Elastic licenties\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:elastic licenties overzicht graph}{{3.1}{48}{Overzicht van de beschikbaarheid van de Graph plugin voor de Elastic licenties\relax }{figure.caption.21}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E32},srcline={142}}{332E32205569747765726B696E67204E656F346A}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E31},srcline={147}}{332E322E31204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uitwerking Neo4j}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:UItwerking Neo4j}{{3.2}{49}{Uitwerking Neo4j}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Model}{{3.2.1}{49}{Model}{subsection.3.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Neo4j query voor het aanmaken van producten en klanten}{49}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Neo4j query voor het aanmaken van een relatie tussen een product en een klant}{50}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Neo4j query voor het aanmaken van een relatie tussen een twee klanten.}{50}{lstlisting.3.7}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E32},srcline={218}}{332E322E32204F7068616C656E2076616E2064617461}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overzicht van de ingevoerde data in een Neo4j graaf\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:neo4jfullgraph}{{3.2}{51}{Overzicht van de ingevoerde data in een Neo4j graaf\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ophalen van data}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Neo4j Ophalen van data}{{3.2.2}{51}{Ophalen van data}{subsection.3.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Neo4j query die alle likes en aankopen van de familie van een bepaalde gebruiker c1 weergeeft}{51}{lstlisting.3.8}\protected@file@percent }
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E322E33},srcline={256}}{332E322E3320536561726368}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E322E34},srcline={276}}{332E322E34205061676552616E6B}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Neo4j query die de aankopen van gebruikers weergeeft waar een gebruiker c1 gemeenschappelijke aankopen mee heeft}{52}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Neo4j query die de aankopen en likes van gebruikers weergeeft waar een gebruiker c1 gemeenschappelijke aankopen mee heeft}{52}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Search}{52}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec: Search Neo4j}{{3.2.3}{52}{Search}{subsection.3.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Een index cre\IeC {\"e}ren binnen Neo4j om zoekopdrachten op basis van tekst uit te voeren}{52}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Een zoekopdracht uitvoeren op basis van tekst}{52}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PageRank}{53}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:PageRank}{{3.2.4}{53}{PageRank}{subsection.3.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Een genoemde graaf cre\IeC {\"e}ren om graafalgoritmen op uit te voeren}{53}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}PageRank algoritme uitvoeren}{53}{lstlisting.3.14}\protected@file@percent }
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E322E35},srcline={317}}{332E322E3520506572736F6E616C697A6564205061676552616E6B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultaat PageRank algoritme\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simplePageRankResult}{{3.3}{54}{Resultaat PageRank algoritme\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Personalized PageRank}{54}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:Personalized PageRank}{{3.2.5}{54}{Personalized PageRank}{subsection.3.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Personalized PageRank algoritme}{54}{lstlisting.3.15}\protected@file@percent }
\BKM@entry{id=37,open,dest={73756273656374696F6E2E332E322E36},srcline={346}}{332E322E3620436F6D6D756E69747920446574656374696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultaat Personalized PageRank algoritme\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:personalizedPageRankResult}{{3.4}{55}{Resultaat Personalized PageRank algoritme\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Community Detection}{55}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec: Community Detection}{{3.2.6}{55}{Community Detection}{subsection.3.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Louvain algoritme}{55}{lstlisting.3.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultaat Louvain algoritme\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:LouvainResult}{{3.5}{56}{Resultaat Louvain algoritme\relax }{figure.caption.25}{}}
\BKM@entry{id=38,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E31},srcline={17}}{342E312047445052}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{57}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}GDPR}{57}{section.4.1}\protected@file@percent }
\newlabel{sec: Conclusie GDPR}{{4.1}{57}{GDPR}{section.4.1}{}}
\BKM@entry{id=40,open,dest={73656374696F6E2E342E32},srcline={37}}{342E32205C303430456C6173746963536561726368}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E33},srcline={46}}{342E33205C3034304E656F346A}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E34},srcline={55}}{342E3420526573756C74616174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2} ElasticSearch}{58}{section.4.2}\protected@file@percent }
\newlabel{sec:Conclusie Elasticsearch}{{4.2}{58}{ElasticSearch}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3} Neo4j}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:Conclusie Neo4j}{{4.3}{58}{Neo4j}{section.4.3}{}}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E342E31},srcline={91}}{342E342E3120436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultaat}{59}{section.4.4}\protected@file@percent }
\newlabel{sec:Resultaat}{{4.4}{59}{Resultaat}{section.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Bevindingen Neo4j \& Elasticsearch\relax }}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab: Bevindingen Neo4j & Elasticsearch}{{4.1}{59}{Bevindingen Neo4j \& Elasticsearch\relax }{table.caption.26}{}}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E342E32},srcline={111}}{342E342E3220416C7465726E6174696566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conclusie}{60}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:finalConclusie}{{4.4.1}{60}{Conclusie}{subsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elastic.co Support\relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:elasticSupport}{{4.1}{60}{Elastic.co Support\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Alternatief}{60}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=45,open,dest={617070656E6469782E41},flags=2,srcline={156}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=47,open,dest={73656374696F6E2E412E32},srcline={12}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pitkow2002}
\abx@aux@segm{0}{0}{Pitkow2002}
\abx@aux@cite{Telang2005}
\abx@aux@segm{0}{0}{Telang2005}
\abx@aux@segm{0}{0}{Resnick1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{63}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{63}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{63}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{63}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{22}{Pitkow2002}{0}{63}{63}
\abx@aux@page{22}{63}
\abx@aux@cite{Diehl2003}
\abx@aux@segm{0}{0}{Diehl2003}
\abx@aux@cite{Smith1999}
\abx@aux@segm{0}{0}{Smith1999}
\abx@aux@segm{0}{0}{Pariser2011}
\abx@aux@segm{0}{0}{Diehl2003}
\BKM@entry{id=48,open,dest={73656374696F6E2E412E33},srcline={33}}{412E33204D6574686F646F6C6F676965}
\abx@aux@backref{23}{Telang2005}{0}{64}{64}
\abx@aux@page{23}{64}
\abx@aux@backref{24}{Resnick1997}{0}{64}{64}
\abx@aux@page{24}{64}
\abx@aux@backref{25}{Diehl2003}{0}{64}{64}
\abx@aux@page{25}{64}
\abx@aux@backref{26}{Smith1999}{0}{64}{64}
\abx@aux@page{26}{64}
\abx@aux@backref{27}{Pariser2011}{0}{64}{64}
\abx@aux@page{27}{64}
\abx@aux@backref{28}{Diehl2003}{0}{64}{64}
\abx@aux@page{28}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{64}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{64}{Methodologie}{section.A.3}{}}
\BKM@entry{id=49,open,dest={73656374696F6E2E412E34},srcline={40}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=50,open,dest={73656374696F6E2E412E35},srcline={48}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{65}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{65}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{65}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{65}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=51,open,dest={617070656E6469782A2E3238},flags=2,srcline={169}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{67}{appendix*.28}\protected@file@percent }
\abx@aux@page{29}{67}
\abx@aux@page{30}{67}
\abx@aux@page{31}{67}
\abx@aux@page{32}{67}
\abx@aux@page{33}{67}
\abx@aux@page{34}{67}
\abx@aux@page{35}{67}
\abx@aux@page{36}{67}
\abx@aux@page{37}{67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adamovicius2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cano2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{E-CommerceKnowledgeGraph}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehkordi2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diehl2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Article15GDPR2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Article17GDPR2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Article5GDPR2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Article6GDPR2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goddard2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grad-Gyenge2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lops2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4jWalmart2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NetflixPrize}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pariser2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pitkow2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Resnick1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarwar2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schafera}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleKnowledgeGraph}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Telang2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vavliakis2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vukotic2014}{apa/global//global/global}
\abx@aux@page{38}{68}
\abx@aux@page{39}{68}
\abx@aux@page{40}{68}
\abx@aux@page{41}{68}
\abx@aux@page{42}{68}
\abx@aux@page{43}{68}
\abx@aux@page{44}{68}
\abx@aux@page{45}{68}
\abx@aux@page{46}{68}
\abx@aux@page{47}{68}
\abx@aux@page{48}{68}
\abx@aux@page{49}{68}
\abx@aux@page{50}{68}
\abx@aux@page{51}{68}
\abx@aux@page{52}{68}
\abx@aux@page{53}{68}
\ttl@finishall
