[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[45] biber-darwin:315> INFO - === Fri Apr  3, 2020, 15:32:36
[73] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[187] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[208] Biber.pm:4093> INFO - Processing section 0
[231] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[233] bibtex.pm:1523> INFO - LaTeX decoding ...
[241] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[247] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[250] bibtex.pm:1523> INFO - LaTeX decoding ...
[294] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[335] Utils.pm:193> WARN - month field 'mar' in entry 'Resnick1997' is not an integer - this will probably not sort properly.
[437] Utils.pm:193> WARN - month field 'sep' in entry 'Pitkow2002' is not an integer - this will probably not sort properly.
[443] Utils.pm:193> WARN - month field 'mar' in entry 'Telang2005' is not an integer - this will probably not sort properly.
[461] Utils.pm:193> WARN - month field 'jun' in entry 'Smith1999' is not an integer - this will probably not sort properly.
[472] Utils.pm:193> WARN - ISBN '1594203008, 9781594203008' in entry 'Pariser2011' is invalid - run biber with '--validate_datamodel' for details.
[474] Utils.pm:193> WARN - I didn't find a database entry for 'Schafera' (section 0)
[523] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[524] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[559] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[578] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[579] Biber.pm:110> INFO - WARNINGS: 6
