\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={40}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={46}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120506572736F6E616C697361746965}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E3120506572736F6E616C697361746965206F702062617369732076616E20652D6D61696C20656E20736F6369616C65206D65646961}
\abx@aux@cite{Dehkordi2012}
\abx@aux@segm{0}{0}{Dehkordi2012}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={20}}{322E312E3220506572736F6E616C697361746965206F702062617369732076616E2067656F677261666973636865206C6F6361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personalisatie}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:Personalisatie}{{2.1}{15}{Personalisatie}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personalisatie op basis van e-mail en sociale media}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van e-mail en Social Media}{{2.1.1}{15}{Personalisatie op basis van e-mail en sociale media}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Personalisatie op basis van geografische locatie}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van geografische locatie}{{2.1.2}{15}{Personalisatie op basis van geografische locatie}{subsection.2.1.2}{}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={30}}{322E312E3320506572736F6E616C697361746965206F702062617369732076616E2049502D6164726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personalisatie op basis van IP-adres}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van IP-adres}{{2.1.3}{16}{Personalisatie op basis van IP-adres}{subsection.2.1.3}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={44}}{322E312E342056657277616E746520696E686F756420706572736F6E616C697361746965}
\abx@aux@cite{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={57}}{322E32205761742069732047726170683F}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={62}}{322E322E312053514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verwante inhoud personalisatie}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Verwante inhoud personalisatie}{{2.1.4}{17}{Verwante inhoud personalisatie}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wat is Graph?}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:wat is Graph?}{{2.2}{17}{Wat is Graph?}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SQL}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:SQL}{{2.2.1}{17}{SQL}{subsection.2.2.1}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={84}}{322E322E32204E6F53514C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NoSQL}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:NoSQL}{{2.2.2}{18}{NoSQL}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Document}{19}{section*.6}\protected@file@percent }
\newlabel{sec:Document}{{2.2.2}{19}{Document}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Key-Value}{20}{section*.7}\protected@file@percent }
\newlabel{sec:Key-Value}{{2.2.2}{20}{Key-Value}{section*.7}{}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E33},srcline={116}}{322E322E33204E656F346A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Graph}{21}{section*.8}\protected@file@percent }
\newlabel{sec:Graph}{{2.2.2}{21}{Graph}{section*.8}{}}
\abx@aux@cite{neo4jWalmart2014}
\abx@aux@segm{0}{0}{neo4jWalmart2014}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={128}}{322E332057617420697320456C61737469635365617263683F}
\abx@aux@cite{Vavliakis2019}
\abx@aux@segm{0}{0}{Vavliakis2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neo4j}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Neo4j}{{2.2.3}{22}{Neo4j}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wat is ElasticSearch?}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:wat is ElasticSearch?}{{2.3}{22}{Wat is ElasticSearch?}{section.2.3}{}}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{23}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=18,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{25}{Conclusie}{chapter.4}{}}
\BKM@entry{id=19,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E32},srcline={12}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pitkow2002}
\abx@aux@segm{0}{0}{Pitkow2002}
\abx@aux@cite{Telang2005}
\abx@aux@segm{0}{0}{Telang2005}
\abx@aux@cite{Resnick1997}
\abx@aux@segm{0}{0}{Resnick1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{27}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{27}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{27}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{27}{State-of-the-art}{section.A.2}{}}
\abx@aux@cite{Diehl2003}
\abx@aux@segm{0}{0}{Diehl2003}
\abx@aux@cite{Smith1999}
\abx@aux@segm{0}{0}{Smith1999}
\abx@aux@cite{Pariser2011}
\abx@aux@segm{0}{0}{Pariser2011}
\abx@aux@segm{0}{0}{Diehl2003}
\BKM@entry{id=22,open,dest={73656374696F6E2E412E33},srcline={33}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{28}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{28}{Methodologie}{section.A.3}{}}
\BKM@entry{id=23,open,dest={73656374696F6E2E412E34},srcline={40}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=24,open,dest={73656374696F6E2E412E35},srcline={48}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{29}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{29}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{29}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{29}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
