\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren met de term 'deodorant'}{33}{lstlisting.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren waar de categorie van het product overeen komt met 'Audio'}{33}{lstlisting.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Tekst-gebaseerd zoeken: Query die de resultaten sorteert op basis van hoe vaak het woord 'accepted' voorkomt in het veld 'message' van een document}{34}{lstlisting.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Bereik zoeken: Een query om alle documenten op te halen waarbij het veld 'price' tussen 30 en 50 ligt}{34}{lstlisting.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Combineren: Voorbeeld van een 'bool' query}{35}{lstlisting.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Scoring: voorbeeld van een function\_score query}{36}{lstlisting.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Scoring: voorbeeld van een script\_score query}{37}{lstlisting.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Decay: voorbeeld van een decay functie}{38}{lstlisting.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Query om \IeC {\'e}\IeC {\'e}n enkel product aan te maken}{41}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Query om \IeC {\'e}\IeC {\'e}n enkel product op te halen}{42}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Query om \IeC {\'e}\IeC {\'e}n enkele gebruiker aan te maken}{42}{lstlisting.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Query om een zoekopdracht met term 'Deodorant' uit te voeren, met filters en een score op basis van informatie van een gebruiker}{42}{lstlisting.3.4}% 
