\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={8}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={22}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={41}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={52}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{19}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E3120506572736F6E616C697361746965}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={17}}{322E312E3120506572736F6E616C697361746965206F702062617369732076616E20652D6D61696C20656E20736F6369616C65206D65646961}
\abx@aux@cite{Dehkordi2012}
\abx@aux@segm{0}{0}{Dehkordi2012}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={26}}{322E312E3220506572736F6E616C697361746965206F702062617369732076616E2067656F677261666973636865206C6F6361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personalisatie}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:Personalisatie}{{2.1}{21}{Personalisatie}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personalisatie op basis van e-mail en sociale media}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van e-mail en Social Media}{{2.1.1}{21}{Personalisatie op basis van e-mail en sociale media}{subsection.2.1.1}{}}
\abx@aux@backref{1}{Dehkordi2012}{0}{21}{21}
\abx@aux@page{1}{21}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={39}}{322E312E3320506572736F6E616C697361746965206F702062617369732076616E2049502D6164726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Personalisatie op basis van geografische locatie}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van geografische locatie}{{2.1.2}{22}{Personalisatie op basis van geografische locatie}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personalisatie op basis van IP-adres}{22}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:Personalisatie op basis van IP-adres}{{2.1.3}{22}{Personalisatie op basis van IP-adres}{subsection.2.1.3}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={53}}{322E312E342056657277616E746520696E686F756420706572736F6E616C697361746965}
\abx@aux@cite{Linden2003}
\abx@aux@segm{0}{0}{Linden2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verwante inhoud personalisatie}{23}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:Verwante inhoud personalisatie}{{2.1.4}{23}{Verwante inhoud personalisatie}{subsection.2.1.4}{}}
\abx@aux@backref{2}{Linden2003}{0}{23}{23}
\abx@aux@page{2}{23}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={70}}{322E32205265636F6D6D656E6465722053797374656D73}
\abx@aux@cite{Resnick1997}
\abx@aux@segm{0}{0}{Resnick1997}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={78}}{322E322E31204861616C6261617268656964}
\abx@aux@cite{NetflixPrize}
\abx@aux@segm{0}{0}{NetflixPrize}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recommender Systems}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:Recommender Systems}{{2.2}{24}{Recommender Systems}{section.2.2}{}}
\abx@aux@backref{3}{Resnick1997}{0}{24}{24}
\abx@aux@page{3}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Haalbaarheid}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Haalbaarheid}{{2.2.1}{24}{Haalbaarheid}{subsection.2.2.1}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={87}}{322E322E3220416C676F7269746D656E20766F6F722061616E626576656C696E677373797374656D656E}
\abx@aux@cite{Adamovicius2005}
\abx@aux@segm{0}{0}{Adamovicius2005}
\abx@aux@cite{Schafera}
\abx@aux@segm{0}{0}{Schafera}
\abx@aux@backref{4}{NetflixPrize}{0}{25}{25}
\abx@aux@page{4}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algoritmen voor aanbevelingssystemen}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Algoritmen voor aanbevelingssystemen}{{2.2.2}{25}{Algoritmen voor aanbevelingssystemen}{subsection.2.2.2}{}}
\abx@aux@backref{5}{Adamovicius2005}{0}{25}{25}
\abx@aux@page{5}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Collaborative Filtering}{25}{section*.7}\protected@file@percent }
\newlabel{sec:Collaborative Filtering}{{2.2.2}{25}{Collaborative Filtering}{section*.7}{}}
\abx@aux@backref{6}{Schafera}{0}{25}{25}
\abx@aux@page{6}{25}
\abx@aux@cite{Sarwar2001}
\abx@aux@segm{0}{0}{Sarwar2001}
\abx@aux@cite{Lops2011}
\abx@aux@segm{0}{0}{Lops2011}
\abx@aux@backref{7}{Sarwar2001}{0}{26}{26}
\abx@aux@page{7}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Content Based}{26}{section*.8}\protected@file@percent }
\newlabel{sec:Content Based}{{2.2.2}{26}{Content Based}{section*.8}{}}
\abx@aux@backref{8}{Lops2011}{0}{26}{26}
\abx@aux@page{8}{26}
\abx@aux@cite{Cano2017}
\abx@aux@segm{0}{0}{Cano2017}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={133}}{322E33205761742069732047726170683F}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E31},srcline={138}}{322E332E31204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hybrides}{27}{section*.9}\protected@file@percent }
\newlabel{sec:Hybrides}{{2.2.2}{27}{Hybrides}{section*.9}{}}
\abx@aux@backref{9}{Cano2017}{0}{27}{27}
\abx@aux@page{9}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wat is Graph?}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:wat is Graph?}{{2.3}{27}{Wat is Graph?}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Graph}{{2.3.1}{27}{Graph}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Voordelen}{28}{section*.10}\protected@file@percent }
\newlabel{subsec:Voordelen Graph}{{2.3.1}{28}{Voordelen}{section*.10}{}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E32},srcline={190}}{322E332E32204B6E6F776C6564676520477261706873}
\abx@aux@cite{GoogleKnowledgeGraph}
\abx@aux@segm{0}{0}{GoogleKnowledgeGraph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nadelen}{29}{section*.11}\protected@file@percent }
\newlabel{subsec: Nadelen Graph}{{2.3.1}{29}{Nadelen}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Knowledge Graphs}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Knowledge Graphs}{{2.3.2}{29}{Knowledge Graphs}{subsection.2.3.2}{}}
\abx@aux@cite{E-CommerceKnowledgeGraph}
\abx@aux@segm{0}{0}{E-CommerceKnowledgeGraph}
\abx@aux@cite{Grad-Gyenge2015}
\abx@aux@segm{0}{0}{Grad-Gyenge2015}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E33},srcline={218}}{322E332E33204E656F346A}
\abx@aux@cite{neo4jWalmart2014}
\abx@aux@segm{0}{0}{neo4jWalmart2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neo4j}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Neo4j}{{2.3.3}{31}{Neo4j}{subsection.2.3.3}{}}
\abx@aux@backref{10}{neo4jWalmart2014}{0}{31}{31}
\abx@aux@page{10}{31}
\abx@aux@cite{Vukotic2014}
\abx@aux@segm{0}{0}{Vukotic2014}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E34},srcline={260}}{322E342057617420697320456C61737469635365617263683F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performantie}{32}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Performantie}{{2.3.3}{32}{Performantie}{section*.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Source: https://neo4j.com/news/how-much-faster-is-a-graph-database-really/\relax }}{33}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Neo4j - MySql Comparison}{{2.1}{33}{Source: https://neo4j.com/news/how-much-faster-is-a-graph-database-really/\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wat is ElasticSearch?}{33}{section.2.4}\protected@file@percent }
\newlabel{sec:wat is ElasticSearch?}{{2.4}{33}{Wat is ElasticSearch?}{section.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren met de term 'deodorant'}{33}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Tekst-gebaseerd zoeken: Query om een simpele zoekopdracht uit te voeren waar de categorie van het product overeen komt met 'Audio'}{33}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Tekst-gebaseerd zoeken: Query die de resultaten sorteert op basis van hoe vaak het woord 'accepted' voorkomt in het veld 'message' van een document}{34}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Bereik zoeken: Een query om alle documenten op te halen waarbij het veld 'price' tussen 30 en 50 ligt}{34}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Combineren: Voorbeeld van een 'bool' query}{35}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Scoring: voorbeeld van een function\_score query}{36}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Scoring: voorbeeld van een script\_score query}{37}{lstlisting.2.7}\protected@file@percent }
\abx@aux@cite{Vavliakis2019}
\abx@aux@segm{0}{0}{Vavliakis2019}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E35},srcline={493}}{322E352046696C74657220427562626C65}
\abx@aux@cite{Pariser2011}
\abx@aux@segm{0}{0}{Pariser2011}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Decay: voorbeeld van een decay functie}{38}{lstlisting.2.8}\protected@file@percent }
\abx@aux@backref{11}{Vavliakis2019}{0}{38}{38}
\abx@aux@page{11}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filter Bubble}{38}{section.2.5}\protected@file@percent }
\newlabel{sec:Filter Bubble}{{2.5}{38}{Filter Bubble}{section.2.5}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E36},srcline={507}}{322E362047445052}
\abx@aux@backref{12}{Pariser2011}{0}{39}{39}
\abx@aux@page{12}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}GDPR}{39}{section.2.6}\protected@file@percent }
\newlabel{sec:GDPR}{{2.6}{39}{GDPR}{section.2.6}{}}
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={6}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={12}}{332E31205569747765726B696E6720456C6173746963536561726368}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E312E31},srcline={19}}{332E312E312050726F64756374656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{41}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uitwerking ElasticSearch}{41}{section.3.1}\protected@file@percent }
\newlabel{sec:Uitwerking ElasticSearch}{{3.1}{41}{Uitwerking ElasticSearch}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Producten}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Producten}{{3.1.1}{41}{Producten}{subsection.3.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Query om \IeC {\'e}\IeC {\'e}n enkel product aan te maken}{41}{lstlisting.3.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E312E32},srcline={48}}{332E312E32204765627275696B657273}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Query om \IeC {\'e}\IeC {\'e}n enkel product op te halen}{42}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gebruikers}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Query om \IeC {\'e}\IeC {\'e}n enkele gebruiker aan te maken}{42}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Query om een zoekopdracht met term 'Deodorant' uit te voeren, met filters en een score op basis van informatie van een gebruiker}{42}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E332E312E33},srcline={120}}{332E312E3320436F6E636C7573696520456C6173746963536561726368}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E32},srcline={127}}{332E32205569747765726B696E67204E656F346A}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E322E31},srcline={132}}{332E322E31204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusie ElasticSearch}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Conclusie Elasticsearch}{{3.1.3}{44}{Conclusie ElasticSearch}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uitwerking Neo4j}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:UItwerking Neo4j}{{3.2}{44}{Uitwerking Neo4j}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Model}{{3.2.1}{44}{Model}{subsection.3.2.1}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E322E32},srcline={195}}{332E322E32204F7068616C656E2076616E2064617461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ophalen van data}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Ophalen van data}{{3.2.2}{46}{Ophalen van data}{subsection.3.2.2}{}}
\BKM@entry{id=30,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E31},srcline={17}}{342E31205C303430456C6173746963536561726368}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E32},srcline={23}}{342E32205C3034304E656F346A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{47}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1} ElasticSearch}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:Conclusie Elasticsearch}{{4.1}{47}{ElasticSearch}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2} Neo4j}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:Conclusie Neo4j}{{4.2}{47}{Neo4j}{section.4.2}{}}
\BKM@entry{id=33,open,dest={617070656E6469782E41},flags=2,srcline={154}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E32},srcline={12}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Pitkow2002}
\abx@aux@segm{0}{0}{Pitkow2002}
\abx@aux@cite{Telang2005}
\abx@aux@segm{0}{0}{Telang2005}
\abx@aux@segm{0}{0}{Resnick1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{49}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{49}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{49}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{13}{Pitkow2002}{0}{49}{49}
\abx@aux@page{13}{49}
\abx@aux@cite{Diehl2003}
\abx@aux@segm{0}{0}{Diehl2003}
\abx@aux@cite{Smith1999}
\abx@aux@segm{0}{0}{Smith1999}
\abx@aux@segm{0}{0}{Pariser2011}
\abx@aux@segm{0}{0}{Diehl2003}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E33},srcline={33}}{412E33204D6574686F646F6C6F676965}
\abx@aux@backref{14}{Telang2005}{0}{50}{50}
\abx@aux@page{14}{50}
\abx@aux@backref{15}{Resnick1997}{0}{50}{50}
\abx@aux@page{15}{50}
\abx@aux@backref{16}{Diehl2003}{0}{50}{50}
\abx@aux@page{16}{50}
\abx@aux@backref{17}{Smith1999}{0}{50}{50}
\abx@aux@page{17}{50}
\abx@aux@backref{18}{Pariser2011}{0}{50}{50}
\abx@aux@page{18}{50}
\abx@aux@backref{19}{Diehl2003}{0}{50}{50}
\abx@aux@page{19}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E34},srcline={40}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E35},srcline={48}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{51}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{51}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{51}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=39,open,dest={617070656E6469782A2E3134},flags=2,srcline={167}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.14}\protected@file@percent }
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\abx@aux@page{22}{53}
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adamovicius2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cano2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dehkordi2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Diehl2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Linden2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lops2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4jWalmart2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{NetflixPrize}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pariser2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pitkow2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Resnick1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarwar2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schafera}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Telang2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vavliakis2019}{apa/global//global/global}
\abx@aux@page{29}{54}
\abx@aux@page{30}{54}
\abx@aux@page{31}{54}
\abx@aux@page{32}{54}
\abx@aux@page{33}{54}
\abx@aux@page{34}{54}
\abx@aux@page{35}{54}
\ttl@finishall
