\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Pitkow2002}
\abx@aux@segm{0}{0}{Pitkow2002}
\abx@aux@cite{Telang2005}
\abx@aux@segm{0}{0}{Telang2005}
\abx@aux@cite{Resnick1997}
\abx@aux@segm{0}{0}{Resnick1997}
\abx@aux@cite{Diehl2003}
\abx@aux@segm{0}{0}{Diehl2003}
\abx@aux@cite{Smith1999}
\abx@aux@segm{0}{0}{Smith1999}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{1}{State-of-the-art}{section.2}{}}
\abx@aux@backref{1}{Pitkow2002}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Telang2005}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Resnick1997}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Diehl2003}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Smith1999}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{Pariser2011}
\abx@aux@segm{0}{0}{Pariser2011}
\abx@aux@segm{0}{0}{Diehl2003}
\abx@aux@backref{6}{Pariser2011}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Diehl2003}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Diehl2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pariser2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pitkow2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Resnick1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Telang2005}{apa/global//global/global}
