% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Diehl2003}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=73812454e9258b8e131e1fca24732896}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ASSOC CONSUMER RESEARCH C/O JAMES A MUNCY, PO BOX 2310, VALDOSTA, GA 31604 USA}%
      }
      \strng{namehash}{73812454e9258b8e131e1fca24732896}
      \strng{fullhash}{73812454e9258b8e131e1fca24732896}
      \strng{bibnamehash}{73812454e9258b8e131e1fca24732896}
      \strng{authorbibnamehash}{73812454e9258b8e131e1fca24732896}
      \strng{authornamehash}{73812454e9258b8e131e1fca24732896}
      \strng{authorfullhash}{73812454e9258b8e131e1fca24732896}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ADVANCES IN CONSUMER RESEARCH, VOL 30}
      \field{title}{Personalization and decision support tools: Effects on search and consumer decision making}
      \field{volume}{30}
      \field{year}{2003}
      \field{pages}{166\bibrangedash 167}
      \range{pages}{2}
    \endentry
    \entry{Pariser2011}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=044b7cb82804417e8026861a006813eb}{%
           family={Pariser},
           familyi={P\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Penguin Group , The}%
      }
      \strng{namehash}{044b7cb82804417e8026861a006813eb}
      \strng{fullhash}{044b7cb82804417e8026861a006813eb}
      \strng{bibnamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authorbibnamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authornamehash}{044b7cb82804417e8026861a006813eb}
      \strng{authorfullhash}{044b7cb82804417e8026861a006813eb}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1594203008, 9781594203008}
      \field{title}{The Filter Bubble: What the Internet Is Hiding from You}
      \field{year}{2011}
    \endentry
    \entry{Pitkow2002}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=fe73762440ba43e88d549fd60d479f32}{%
           family={Pitkow},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d426715217e94a15e43166495f35ce5d}{%
           family={Cass},
           familyi={C\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c36e4634ece1e26941794972bff9dab}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3dd519e528866773987847577bba7726}{%
           family={Turnbull},
           familyi={T\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8ae4f8d306bc38b12df9a3897e166a6e}{%
           family={Edmonds},
           familyi={E\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f99a5edb05f489fdbbc9725bc822dd6f}{%
           family={Adar},
           familyi={A\bibinitperiod},
           given={Eytan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=866060a7e97418d9c531536fe95fe150}{%
           family={Breuel},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery ({ACM})}%
      }
      \strng{namehash}{9797f29f77c9556adb1ae3570a3f2265}
      \strng{fullhash}{41bd750d1bc29417eac8d901e3952050}
      \strng{bibnamehash}{788a595f4e9c17ec0f5965e6c653adae}
      \strng{authorbibnamehash}{788a595f4e9c17ec0f5965e6c653adae}
      \strng{authornamehash}{9797f29f77c9556adb1ae3570a3f2265}
      \strng{authorfullhash}{41bd750d1bc29417eac8d901e3952050}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the {ACM}}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Personalized search}
      \field{volume}{45}
      \field{year}{2002}
      \verb{doi}
      \verb 10.1145/567498.567526
      \endverb
    \endentry
    \entry{Resnick1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=42c60cd629ab25ff7b8464868a0669aa}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=affde3c8d511e90b7126c60a56e7ab49}{%
           family={Varian},
           familyi={V\bibinitperiod},
           given={Hal\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery ({ACM})}%
      }
      \strng{namehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{fullhash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{bibnamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authorbibnamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authornamehash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \strng{authorfullhash}{ad39fe6ec44eb6c54c21dbcced2414eb}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the {ACM}}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Recommender systems}
      \field{volume}{40}
      \field{year}{1997}
      \field{pages}{56\bibrangedash 58}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1145/245108.245121
      \endverb
    \endentry
    \entry{Smith1999}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e9207df347c27a46262260d3120cd159}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Gerald\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0d6604447dc917dda13154d783de6d94}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Meera\bibnamedelima P},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b93580dcb066163e2d300c3e211a516a}{%
           family={Dholakia},
           familyi={D\bibinitperiod},
           given={Ruby\bibnamedelima Roy},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{c587d532c04946068a754d5057725f89}
      \strng{fullhash}{7a214202e24dffd43a8351edb329ff29}
      \strng{bibnamehash}{7a214202e24dffd43a8351edb329ff29}
      \strng{authorbibnamehash}{7a214202e24dffd43a8351edb329ff29}
      \strng{authornamehash}{c587d532c04946068a754d5057725f89}
      \strng{authorfullhash}{7a214202e24dffd43a8351edb329ff29}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Psychology}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Diagnosing the search cost effect: Waiting time and the moderating impact of prior category knowledge}
      \field{volume}{20}
      \field{year}{1999}
      \field{pages}{285\bibrangedash 314}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1016/s0167-4870(99)00010-0
      \endverb
    \endentry
    \entry{Telang2005}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=710fd3cdbff35b03b4ad95b69ba40a02}{%
           family={Telang},
           familyi={T\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=56f3fab9dc37144c360544e2baec224f}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Tridas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{fullhash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{bibnamehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{authorbibnamehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{authornamehash}{036ce80f4ac5835bbf374f84624b83de}
      \strng{authorfullhash}{036ce80f4ac5835bbf374f84624b83de}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Commerce Research and Applications}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Drivers of Web portal use}
      \field{volume}{4}
      \field{year}{2005}
      \field{pages}{49\bibrangedash 65}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.elerap.2004.10.004
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

