% Encoding: UTF-8

@Article{Telang2005,
  author    = {Rahul Telang and Tridas Mukhopadhyay},
  title     = {Drivers of Web portal use},
  journal   = {Electronic Commerce Research and Applications},
  year      = {2005},
  volume    = {4},
  number    = {1},
  pages     = {49--65},
  month     = {mar},
  doi       = {10.1016/j.elerap.2004.10.004},
  publisher = {Elsevier {BV}},
}

@Article{Resnick1997,
  author    = {Paul Resnick and Hal R. Varian},
  title     = {Recommender systems},
  journal   = {Communications of the {ACM}},
  year      = {1997},
  volume    = {40},
  number    = {3},
  pages     = {56--58},
  month     = {mar},
  doi       = {10.1145/245108.245121},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Pitkow2002,
  author    = {James Pitkow and Hinrich Schütze and Todd Cass and Rob Cooley and Don Turnbull and Andy Edmonds and Eytan Adar and Thomas Breuel},
  title     = {Personalized search},
  journal   = {Communications of the {ACM}},
  year      = {2002},
  volume    = {45},
  number    = {9},
  month     = {sep},
  doi       = {10.1145/567498.567526},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Diehl2003,
  author    = {Diehl, Kristin},
  title     = {Personalization and decision support tools: Effects on search and consumer decision making},
  journal   = {ADVANCES IN CONSUMER RESEARCH, VOL 30},
  year      = {2003},
  volume    = {30},
  pages     = {166--167},
  publisher = {ASSOC CONSUMER RESEARCH C/O JAMES A MUNCY, PO BOX 2310, VALDOSTA, GA 31604 USA},
}

@Article{Smith1999,
  author    = {Gerald E Smith and Meera P Venkatraman and Ruby Roy Dholakia},
  title     = {Diagnosing the search cost effect: Waiting time and the moderating impact of prior category knowledge},
  journal   = {Journal of Economic Psychology},
  year      = {1999},
  volume    = {20},
  number    = {3},
  pages     = {285--314},
  month     = {jun},
  doi       = {10.1016/s0167-4870(99)00010-0},
  publisher = {Elsevier {BV}},
}

@Book{Pariser2011,
  title     = {The Filter Bubble: What the Internet Is Hiding from You},
  publisher = {Penguin Group , The},
  year      = {2011},
  author    = {Pariser, Eli},
  isbn      = {1594203008, 9781594203008},
}

@Article{Dehkordi2012,
  author    = {Dehkordi, Goodarz Javadian and Rezvani, Samin and Rahman, Muhammad Sabbir and Nahid, Firoozeh Fouladivanda Neda and Jouya, Samaneh Faramarzi},
  title     = {A conceptual study on E-marketing and its operation on firm's promotion and understanding customer's response},
  journal   = {International Journal of Business and Management},
  year      = {2012},
  volume    = {7},
  number    = {19},
  pages     = {114},
  publisher = {Canadian Center of Science and Education},
}

@Article{Linden2003,
  author     = {Linden, Greg and Smith, Brent and York, Jeremy},
  title      = {Amazon.Com Recommendations: Item-to-Item Collaborative Filtering},
  journal    = {IEEE Internet Computing},
  year       = {2003},
  volume     = {7},
  number     = {1},
  month      = jan,
  pages      = {76–80},
  issn       = {1089-7801},
  doi        = {10.1109/MIC.2003.1167344},
  url        = {https://doi.org/10.1109/MIC.2003.1167344},
  address    = {USA},
  issue_date = {January 2003},
  numpages   = {5},
  publisher  = {IEEE Educational Activities Department},
}

@Comment{jabref-meta: databaseType:biblatex;}
